COMPOSE_PROJECT_NAME=signoz

# Configuracao do banco de dados PostgreSQL, usado para armazenar dados de configuracoes da conta do signoz:
POSTGRES_USER=signoz_user
POSTGRES_PASSWORD=MySecurePass123
POSTGRES_HOST=myapp-db.abc123.us-east-1.rds.amazonaws.com
POSTGRES_DB=signoz
